org.gradle.jvmargs=-Xmx12G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

mod_version=0.2
maven_group=org.lilbrocodes
archives_base_name=hold-my-plushies

fabric_version=0.92.6+1.20.1
